html {
  scroll-behavior: smooth;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat';
  overflow-x: hidden;
  color: white;
}

body {
  margin: 0 auto;
  background-color: #1e3503;
}
body::-webkit-scrollbar {
  display: none;
}
.content {
  display: flex;
  flex-direction: column;
  background-color: #172b02;
  padding-top: 1rem;
  gap: 3rem;
}
section {
  margin: 0rem 15%;
  padding: 0;
}

.head {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.cursor {
  display: inline-block;
  color: white;
  animation: blink 1s step-start infinite;
}

@keyframes blink {
  25% {
    opacity: 0;
  }
}

.intro, .desc {
  font-family: monospace;
}

.intro {
  font-size: 6vw;
  margin-top: 0;
}

.desc {
  font-size: 3vw;
  font-weight: 800;
  color: #b5d594;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.desc.show {
  opacity: 1;
  transform: translateY(0);
}

@keyframes wave {
  0% { transform: rotate(0deg); }
  15% { transform: rotate(14deg); }
  30% { transform: rotate(-8deg); }
  45% { transform: rotate(14deg); }
  60% { transform: rotate(-4deg); }
  75% { transform: rotate(10deg); }
  90%, 100% { transform: rotate(0deg); }
}

.wave {
  display: inline-block;
  animation: wave 1.5s infinite;
  transform-origin: 70% 70%;
}

@media (max-width: 1024px){
  header {
    width: 80%;
    margin: 0 auto;
  }

  .intro, .desc {
    font-size: 4vw;
  }
}

.slide-up {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

img{
  border-radius: 10px;
}

.important{
  background-color: #e6ffc8;
  color: black;
  padding: 10px;
  border-radius: 5px;
}

/* Navigation */
nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: monospace;
  margin-right: 1rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  max-width: 100%;
}
nav.show {
  opacity: 1;
  transform: translateY(0);
}
.nav-section {
  margin: 2rem 1.5rem;
  text-wrap: nowrap;
}
.nav-link {
  color: white;
  transition-duration: 0s;
}
.nav-link:hover {
  color: #e6ffc8;
}
.nav-toggle {
  display: none;
  font-size: 2rem;
  color: inherit;
  background-color: rgba(13, 23, 2, 0.3);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  margin: 1rem;
}
.nav-toggle:active {
  color: #b5d594;
}
.nav-sections {
  display: flex;
  gap: 1.5rem;
}
@media (min-width: 1200px) {
  .nav-section{
    padding: 1rem;
    border-radius: 1rem;
    transition-duration: 0.3s;
  }
  .nav-section:hover{
    background-color: #172b02;
  }
}
@media (max-width: 1200px) {
  .overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 5;
  display: none;
  transition: opacity 0.3s ease;
  }
  .overlay.show {
    display: block;
  }

  nav {
    display: flex;
    width: fit-content;
    position: fixed;
    z-index: 1000;
    flex-direction: column;
    align-items: flex-end;
    top: 0;
    right: 0;
    margin: 0;
  }
  nav.nav-expanded {
    background-color: #172b02;
    height: 100vh;
  }
  .nav-toggle {
    display: block;
    margin-bottom: 0;
  }
  .nav-sections {
    display: none;
    flex-direction: column;
    padding: 0 1rem;
    margin-top: auto;
    margin-bottom: auto;
    gap: 10vh;
  }
  .nav-sections.show {
    display: flex;
  }
  .nav-section {
    padding: 0;
    margin: 0;
  }
}

/* Skills */
.skills-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.skills {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  gap: 3rem;
}
.skills li {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: monospace;
  font-weight: 500;
  gap: 0.5rem;
}
.skills i {
  font-size: 3rem;
  color: #e6ffc8;
  transition: transform 0.3s ease;
  margin: 0 auto;
  text-shadow: 0 0 30px rgb(0, 0, 0);
}
.skills li:hover i {
  transform: scale(1.2);
  color: #b5d594;
}
.skills li::after {
  content: '';
  margin-top: 0.5rem;
  width: 100%;
  height: 2px;
  background-color: #b5d594;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}
.skills li:hover::after {
  opacity: 1;
}
@media (max-width: 768px) {
  .skills {
    gap: 1rem;
  }
  .skills li {
    font-size: 1rem;
  }
  footer {
    font-size: smaller;
    padding: 0;
  }
}

/* Grids and images */
.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.card {
  display: block;
  overflow: hidden;
  box-shadow: 0 0 13px rgb(0, 0, 0);
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
  transition: filter 0.3s ease;
}

.card img:hover {
  filter: brightness(50%) blur(2px);
}

@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr;
  }

  .card-image {
    height: auto;
  }

  .card img {
    height: auto;
    object-fit: contain;
    width: 100%;
  }
}
.image-grid-1 {
  width: 100%;
  display: block;
  object-fit: cover;
}

.image-grid-2 {
  column-count: 2;
  column-gap: 1rem;
}

.image-grid-3 {
  column-count: 3;
  column-gap: 1rem;
}

.image-grid-2 img, .image-grid-3 img {
  width: 100%;
  margin-bottom: 1rem;
  display: block;
  break-inside: avoid;
}


/* Text */
h2 .number {
  font-weight: 400;
}
h3{
  background-color: #e6ffc8;
  border-radius: 5px;
  padding: 5px 15px;
  color: #172b02;
}
h4 {
  font-size: 1.1em;
  margin: 0;
}
.number {
  font-family: monospace;
  font-size: 0.75em;
  color: #b5d594;
  margin-right: 0.5rem;
}

p, li {
  font-size: 1em;
  font-weight: 500;
}
ol {
  list-style-type: lower-alpha;
}

ol li::marker {
  color: #b5d594;
  font-family: monospace;
}
a {
  transition-duration: 0.5s;
  text-decoration: none;
  color: #b5d594;
  font-weight: 500;
}
a:hover{
  text-decoration: underline;
}
i {
  margin-right: 0.3rem;
}

/* Contact */
.form-container {
  display: flex;
  justify-content: center;
}
label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.2em;
  color: #e6ffc8;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: min-content;
  font-weight: 600;
  margin: 3rem 0;
}
textarea {
  min-height: 30vh;
  min-width: 40vw;
}
input, textarea, .submit {
  padding: 0.5rem;
  font-size: 0.8em;
  font-family: 'Montserrat';
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 13px rgb(0, 0, 0);
}
input::placeholder,
textarea::placeholder {
  color: #4b54437e;
}
.submit {
  background-color: #e6ffc8;
  color: black;
  font-weight: 550;
  transition: background-color 0.3s;
}
.submit:hover {
  background-color: #b5d594;
  cursor: pointer;
}

/* Footer */
footer {
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  margin: 2rem;
}
.footer-links {
  list-style-type: none;
}
.footer-link {
  color: white;
  white-space: nowrap;
  transition-duration: 0.3s;
}
.footer-link:hover {
  color: #e6ffc8;
  text-decoration: underline;
}

/* Project pages */
.presentation{
  justify-self: center;
  margin-bottom: 3rem;
}

.head-content {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.head-content img{
  width: 30vw;
  box-shadow: 0 0 13px rgb(0, 0, 0);
}

